<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  {% load static %}
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      width: 100%;
      background-color: #060606;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-align: center;
    }
    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    header li {
      display: inline;
      margin-right: 20px;
    }
    header li a{
      color: #fff ;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-top: 80px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #060606;
    }
    .profile-content {
      margin-left: 20px;
    }
    .project-section,
    .skills-section {
      margin-top: 40px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .project-section h3,
    .skills-section h3 {  
      color: #0d0d0d;
    }
    .project-section p,
    .skills-section ul {
      color: #333;
    }
    .skills-section ul {
      padding-left: 20px;
    }
    .skills-section li {
      padding-bottom: 10px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
    }
    .footer-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .footer-icons a {
      margin: 0 10px;
    }
    a {
      text-decoration: none;
      color: #111211;
    }
    .footer-icons img {
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="about" class="profile">
      <img class="profile-image" src="{% static 'C:\Users\Student\Documents\me.jpg' %}" alt="Profile Photo">
      <div class="profile-content">
        <h1 style="color: #151515;">ALEXA</h1>
        <p>I am an ARTIFICIAL INTELLIGENCE and DATA SCIENCE student with a focus on my career. Dedicated to each work I do. Very passionate about AI. Interested in data analytics and visualization.</p>
      </div>
    </div>
    <div id="projects" class="project-section">
      <h2 style="color: #141414;">Projects</h2>
      <ul>
        <li>
          <h3>E-Commerce Website</h3>
          <p>The Ecommerce Website project is a web application built using HTML and CSS that aims to provide users with an online platform for buying products at a low price</p>
          <p>Technologies Used: HTML, CSS, JavaScript</p>
        </li>
        <li>
          <h3>Music Player With Python</h3>
          <p>The Music Player App is an application developed using Python. It allows users to play and manage their music files with a user-friendly interface. The app is built using two popular Python libraries, tkinter for creating the GUI and pygame for handling audio playback.</p>
          <p>Key Features: User-friendly Interface, Playback Controls</p>
          <p>Technologies Used: Tkinter (GUI), Pygame (audio playback)</p>
        </li>
      </ul>
    </div>
    <div id="skills" class="skills-section">
      <h2 style="color: #111111;">Skills</h2>
      <ul>
        <li style="padding-bottom: 10px;">Web Design</li>
        <li style="padding-bottom: 10px;">Problem-Solving</li>
        <li style="padding-bottom: 10px;">Quick Learner</li>
        <li style="padding-bottom: 10px;">Team Work</li>
      </ul>
    </div>
    <footer>
      <!-- <div class="footer-icons">
        <a href="https://www.linkedin.com/in/maju-887b33280"><img src="{% static 'linkedin.png' %}" alt="LinkedIn"></a>
        <a href="mailto:alexa27@gmail.com"><img src="{% static 'mail.png' %}" alt="Mail"></a>
      </div> -->
    </footer>
  </div>
</body>
</html>
